{
  "build": { "dockerfile": "../Dockerfile" },
  "overrideCommand": false,
  "postCreateCommand": [ "echo", "hello, postCreateCommand!!!" ],
  "postStartCommand": [ "echo", "hello, postStartCommand!!!" ],
  "postCreateCommand": [ "echo", "hello, postCreateCommand!!!" ]
} 
