{
  "build": { "dockerfile": "../Dockerfile" },
  "overrideCommand": false,
  "postCreateCommand": [ "echo", "hello, postCreateCommand!!!, Entrypoint PID: $$"  ],
  "postStartCommand": [ "echo", "hello, postStartCommand!!!, Entrypoint PID: $$" ],
} 
